<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Snowy ❄</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap&subset=cyrillic" rel="stylesheet">
	<link rel="stylesheet" href="style.css">
</head>
<body class="baggr">
	<div class="main"></div>
	<div class="shapka"></div>
	<p class="text_s">Snowy - снежное королевство ⛄</p>
	<div class="zaglavie1">Правила клана:</div>
	<div class="rules1">
		<div>1) Соблюдай правила игры! Не руинь и не будь токсичным.</div>
		<div>2) Уважай сокланов.</div>
		<div>3) На квест скидываемся минимум по 700 монет. Если ты не хочешь участвовать, то не забудь убрать галку. (Её местоположение: клан - шестерёнка - участие в квестах)</div>
		<div>4) В квесте нужно набрать минимум 2000 опыта, иначе будет штраф. (Но мы все стараемся друг для друга, поэтому набиваем не минимум 2000 и забиваем на квест, а играем как можно больше)</div>
		<div>5) "Позорное место" Тот, кто в конце квеста оказывается на последнем месте, обязан в течении недели заплатить 700 монет за первого участника. Тот, кто в конце квеста оказывается на первом месте, на следующий квест не скидывает монеты.</div>
		<div>6) Если прочитал все правила, скинь 20 монет в клан, чтобы я знал это.</div>
	</div>
	<div class="zaglavie2">Подробнее о квестах:</div>
	<div class="rules2">
		<div>1) С понедельника на вторник обновляются квесты, поэтому копим монеты до вторника. Во вторник утром мы начинаем голосование в беседе вк, за то, какой скин будем брать. Примерно в 12 часов, по итогам голосования, известно, какой скин победил в голосовании. Примерно в это время в чате клана мы пишем, какой скин будем брать. В 16:00 мы покупаем этот скин, поэтому с 12 до 16 у вас есть время поставить галку или убрать. (Данные времени указаны по МСК (UTC +3))</div>
		<div>2) Штрафы.Таблица ниже показывает сумму штрафа за накопленный в квесте опыт.</div>
		<div>Опыт = монеты</div>
		<div>>2000 = 0</div>
		<div>1999 -1700 = 300</div>
		<div>1699 - 1400 = 400</div>
		<div>1399 - 1100 = 500</div>
		<div>1099 - 800 = 600</div>
		<div>799 - 500 = 700</div>
		<div>499 - 300 = 800</div>
		<div>299 - 100 = 900</div>
		<div>100 - 0 = 1000</div>
		<div>Если вы получаете штраф не в первый раз, то с каждым полученным штрафом, его сумма будет увеличиваться на 100 монет. Например:</div>
		<div>Второй раз - штраф + 100 монет</div>
		<div>Третий раз - штраф + 200 монет.</div>
		<div>3) "Позорное место". Если вы в конце квеста оказались на последнем месте, то у вас есть ровно неделя для того, чтобы заплатить 700 монет. Если вы не успеваете скинуть за неделю, то сумма становится не 700 монет, а 900 и т.д.</div>
		<div>4) Вы не можете участвовать в квестах, пока у вас имеются штрафы или другие долги.</div>
		<div>5) У нас имеется беседа вк. Там мы общаемся, помогаем друг другу, делимся советами, собираемся играть вместе, проводим голосования за квест, и многое другое. Для того, чтобы попасть к нам в беседу, напишите владельцу клана: PaSHKa</div>
	</div>
	<div class="fonp">PaSHKa</div>
	<div class="sn1">❄</div>
	<div class="sn2">❄</div>
	<div class="lopyx">Lopyx</div>
	<div class="san1">🎅</div>
	<div class="sneg1">⛄</div>
	<div class="ATstudio">ATstudio</div>
	<div class="🐧">🐧</div>
	<div class="Planetarium">Planetarium</div>
	<div class="sn3">❆</div>
	<div class="DreaMY">DreaMY</div>
	<div class="🦌">🦌</div>
	<div class="✶">✶</div>
	<div class="san2">🎅</div>
	<div class="✵">✵</div>
	<div class="Toxic_rat">Toxic_rat</div>
	<div class="✧">✧</div>
	<div class="✯">✯</div>
	<div class="M_O_R_O_N">M_O_R_O_N</div>
	<div class="❅">❅</div>
	<div class="Garlick228">Garlick228</div>
	<div class="☆">☆</div>
<!-- 	<div class="Acid_rain">Acid_rain</div> -->
	<div class="☃">☃</div>
<!-- 	<div class="Daria_Tapok">Daria_Tapok</div> -->
	<div class="✸">✸</div>
	<div class="by">Powered by PaSHKa</div>
</body>
</html>
